massenflasher.py 
====

A quick hack to flash as many ESP32 as possible in as little time as possible by making it a concurrent event thing with lot of usb-c cables and a huge hub.

	needs esptool.py to work

	needs "say" command line tool

